# Application bindings

bindd = SUPER, T, Terminal, exec, uwsm app -- alacritty
bindd = SUPER, F, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, B, Browser, exec, omarchy-launch-browser
bindd = SUPER, slash, Passwords, exec, uwsm app -- 1password

bindd = SUPER SHIFT, D, Discord, exec, uwsm app -- discord
bindd = SUPER SHIFT, W, Whatsapp, exec, omarchy-launch-webapp "https://web.whatsapp.com/"

bindd = SUPER SHIFT, P, Clipse, exec, alacritty --class clipse -e clipse

