# Bindings

bindd = SUPER, W, Close active window, killactive,
bindd = SUPER, SPACE, Launch apps, exec, walker -p "Start…"
bindd = SUPER CTRL, E, Emoji picker, exec, walker -m Emojis

bindd = SUPER, T, Terminal, exec, uwsm app -- alacritty
bindd = SUPER, F, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, B, Browser, exec, omarchy-launch-browser
bindd = SUPER, slash, Passwords, exec, uwsm app -- 1password

bindd = SUPER SHIFT, D, Discord, exec, uwsm app -- discord
bindd = SUPER SHIFT, W, Whatsapp, exec, omarchy-launch-webapp "https://web.whatsapp.com/"

