# See https://wiki.hyprland.org/Configuring/Monitors/

env = GDK_SCALE,1

# Format: monitor = [port], resolution, position, scale
monitor=,1920x1080@60,auto,auto
# Swap when running on actual machine
#monitor=,5120x1440@120,auto,auto

# Rule for Rider
windowrulev2 = noinitialfocus,xwayland:1